<!doctype html>
<html>
<head>
<title>Best Bike Store</title>
<style>
	#topbar{position:fixed;
		top:0px;
		left:0px;
		background-color:#F2F2F2;
		width:100%;
		height:70px;
		opacity:0.5;
		The image used 
    background-image: url("mainwall1.jpeg");

     Set a specific height 
    min-height: 500px; 

    Create the parallax scrolling effect 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		}
	#heading{
		position:fixed;
		top:-10px;
		left:0px;
		margin-left:194px;
		font-family: Bradley Hand ITC;
		font-weight:bold;
		font-size:30px;	
		font-style:italic;
		color:black;
		border-shadow:1px;
		}
	#home{position:fixed;
		top:7px;
		left:495px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
		color:black;
	}
	#home:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#about{
		position:fixed;
		top:7px;		
		left:569px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#about:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#catalog{
		position:fixed;
		top:7px;		
		left:666px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#catalog:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#services{
		position:fixed;
		top:7px;		
		left:756px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#services:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#contact{
		position:fixed;
		top:7px;		
		left:846px;
		font-size: 20px;
		font-family:Calibri;
		transition:0.25s;
				color:black;

	}
	#contact:hover{
		transform:scale(1.05);
		transition:0.25s;
		text-decoration:none;
		}
	#call{
		position:fixed;
		top:21px;
		left:1000px;
		width:30px;
		border-radius:20px;
		
	}
	#number{
		position:fixed;
		top:27px;		
		left:1040px;
		font-size: 20px;
		font-family:Calibri;
	}
	#mainwall{position:relative;
		top:65px;
		left:-8px;
		background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
		
	}
	#headingtext{position:relative;
		left:30%;
		text-align:center;
		top:-800px;
		color:white;
		background-color:gray;
		opacity:0.5;
		width:35%;
		padding-top:5px;
		padding-bottom:20px;
		height:155px;
		align:center;
		border-radius:10px;
		font-size:28px;
		font-weight:boldl
	}
	#cycleimg{position:relative;
		left:300px;
		top:-10px;
		transition:3s;
	}
	#cycleimg:hover{
		position:relative;
		left:750px;
		transition:3s;
	
	}
	#leftareatext{position:relative;
		top:-10px;
		left:-300px;
		text-align:center;
		font-family:Calibri;
	}
	#repair{position:absolute;
		right:360px;
		top:1100px;
		border-radius:80%;
	}
	#repair:hover{
		transform:rotate(1080deg);
		transition:1.5s;
	}
	#centertext{position:absolute;
		top:1200px;
		right:280px;
		text-align:center;
		font-family:Calibri;

	}
#newcycle{
	position:relative;
	left:-5px;
	top:20px;
	
}
#second{position:relative;
		left:10%;
		text-align:center;
		top:-650px;
		color:white;
		background-color:gray;
		opacity:0.5;
		width:35%;
		padding-top:5px;
		padding-bottom:20px;
		height:100px;
		align:center;
		border-radius:10px;
		font-size:72px;
		font-weight:bold;
	}
</style>
</head>

<body>
<div id="mainwall">
	<img src="mainwall2.jpeg" height="50%" width="101.1%"/>
</div>
<div id="topbar">
	<div id="heading">
		<p>Beautiful Bikes</p>
	</div>
	<div id="rightbut">
		<a href=""><p id="home">Home</p></a>
		<a href=""><p id="about">About Us</p></a>
		<a href=""><p id="catalog">Catalog</p></a>
		<a href=""><p id="services">Services</p></a>
		<a href=""><p id="contact">Contact</p></a>
		<img id="call" src="call.jpg"/>
		<span id="number">562-123-4217</span>
	</div>
</div>
<div id="headingtext"><h1>Beautiful Bike Made For You</h1></div>
	<img id="cycleimg" src="cycleimg.png" height="110px" width="133px" />
	<div id="leftareatext">
		<p>This area is 100% editable and can be <br>used to promote your products and <br>services.</p>
	</div>
	<img id="repair" src="tyre2.jpg" height="90px" width="90px" />
	<div id="centertext">
		<p>This area is 100% editable and can be <br>used to promote your products and <br>services.</p>
	</div>
<img id="newcycle" src="newcycle2.jpeg" height="30%" width="100.6%"/>
<div id="topbar">
	<div id="heading">
		<p>Beautiful Bikes</p>
	</div>
	<div id="rightbut">
		<a href=""><p id="home">Home</p></a>
		<a href=""><p id="about">About Us</p></a>
		<a href=""><p id="catalog">Catalog</p></a>
		<a href=""><p id="services">Services</p></a>
		<a href=""><p id="contact">Contact</p></a>
		<img id="call" src="call.jpg"/>
		<span id="number">562-123-4217</span>
	</div>
</div>
<h1 id="second">Best Of 2017</h1>

</body>

</html>